<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Reza Asad</title>

    <meta name="author" content="Reza Asad">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Reza Asad
                </p>
                <p>
		I'm a PhD candidate at Simon Fraser University, co-advised by <a href="https://vaswanis.github.io/">Sharan Vaswani</a> and <a href="https://msavva.github.io/">Manolis Savva</a>. 
        Previously, I worked as a data scientist in the San Francisco Bay Area for three years. Before that, I was a research and teaching assistant at the University of British Columbia in Applied Mathematics. 
		I hold a Bachelor's degree in Pure Mathematics from the University of Toronto.
                </p>
                <p style="text-align:center">
                  <a href="mailto:rasad@sfu.ca">Email</a> &nbsp;/&nbsp;
                  <a href="data/JonBarron-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.ca/citations?user=SJRiDSAAAAAJ&hl=en&oi=ao">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://x.com/asad_rez">X</a> &nbsp;/&nbsp;
                  <a href="https://github.com/reza-asad/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/RezaAsad.jpg"><img style="width:100%;max-width:100%; object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/RezaAsad.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in optimization in ML and RL My recent work focuses on designing and analyzing RL objectives based on mirror descent principles in the on-policy setting, as well as studying their off-policy variants with entropy regularization. 
				  More recently, I have been exploring applications of RL to training LLMs and am actively learning more about this area.
                </p>
              </td>
            </tr>
          </tbody></table>
			<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr>
      <td style="padding:16px;width:100%;vertical-align:middle">
        <h2>Papers</h2>
        <p>
		<a href="https://arxiv.org/pdf/2509.09838" style="font-weight:bold;font-size:1.1em;">
          Revisiting Actor-Critic Methods in Discrete Action Off-Policy Reinforcement Learning
        </a>
        <br>
        <strong>Reza Asad</strong>, Reza Babanezhad, Sharan Vaswani
        <br>
        <em>Arxiv, 2025</em>
		</p>
	  </td>
    </tr>

	      <tr>
      <td style="padding:16px;width:100%;vertical-align:middle">
        <h2>Papers</h2>
        <p>
		<a href="https://arxiv.org/pdf/2411.12042" style="font-weight:bold;font-size:1.1em;">
          Fast Convergence of Softmax Policy Mirror Ascent
        </a>
        <br>
        <strong>Reza Asad</strong>, Reza Babanezhad, Issam Laradji, Nicolas Le Roux, Sharan Vaswani
        <br>
        <em>AISTATS, 2025</em>
		</p>
	  </td>
    </tr>

  </tbody>
</table>

  </body>
</html>
